@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600&display=swap");
/* font-family: 'Work Sans', sans-serif; */
html,
body {
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --primary-color: rgb(119, 0, 255);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section {
  overflow: hidden;
}
#section1 {
  padding: 0 !important;
  background: linear-gradient(145deg, rgb(155, 207, 255), white);
  clip-path: polygon(0 0, 100% 0, 100% 75%, 75% 100%, 0 100%);
}
nav {
  height: 10vh;
  width: 100%;
  background-color: white;
}
.nav-content {
  justify-content: space-between;
}
.logo {
  flex: 10%;
}
.items {
  flex: 90%;
  justify-content: right;
}
.nav-item .nav-link {
  font-size: 1.1rem;
  color: black;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}
.nav-item .nav-link:hover {
  color: var(--primary-color);
}
.highlight {
  color: var(--primary-color);
  font-weight: 600;
}
.download-btn {
  background-color: var(--primary-color);
  color: white;
}
.download-btn:hover {
  background-color: rgb(144, 25, 255) !important;
  color: white !important;
}
.header-content {
  min-height: 90vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.masthead-cards img {
  filter: drop-shadow(5px 5px 15px);
}
#section2 {
  background-color: #f5f5f5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
#section2 .content {
  max-width: 1500px;
  margin: 2rem auto;
  gap: 2rem;
}
.content .text {
  flex: 1;
  align-self: center;
  padding: 0 2rem;
}
.content .text .para {
  font-size: 1.1rem;
  width: 90%;
}
.content .img {
  flex: 1;
}
#section2 .content .img {
  border-radius: 10px;
  overflow: hidden;
  text-align: right;
}
#section2 .content .img img {
  box-shadow: 2px 2px 20px -10px;
}

#section3 .para {
  max-width: 1000px;
  margin: auto;
  color: black;
}

#section3 {
  padding: 100px 0;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23bbbbbb' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23a09a9a' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c8c8c8' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23a79d9e' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d6d6d6' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23aea0a4' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23e3e3e3' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23b3a3ab' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23f1f1f1' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23b8a7b2' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23ffffff' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23bbabbb' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
.heading-title {
  margin: 1rem 0;
}
.serviceBox {
  padding: 30px 30px 30px 90px;
  background: #f8f8f8;
  color: rgb(17, 17, 17);
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: 5px 5px 20px -10px;
}
#section3 .container {
  margin: 3rem auto;
}
.serviceBox:hover {
  background: var(--primary-color);
  color: #fff;
  border-radius: 0 25px 0 0;
}

.serviceBox:after {
  content: "";
  display: block;
  border-top: 500px solid #fff;
  border-left: 500px solid transparent;
  margin-top: -55%;
  margin-left: 100%;
  opacity: 0;
  position: absolute;
  transform: scale(2);
  transition: all 0.3s ease-in-out 0s;
}

.serviceBox:hover:after {
  margin-left: 0;
  opacity: 0.1;
}

.serviceBox .service-icon {
  font-size: 50px;
  color: var(--primary-color);
  position: absolute;
  top: 40px;
  left: 20px;
  transition: all 0.3s ease-in-out 0s;
}

.serviceBox:hover .service-icon {
  color: #fff;
}

.serviceBox .title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 12px 0;
  text-transform: capitalize;
}

.serviceBox .description {
  font-size: 15px;
  color: #272727;
  line-height: 25px;
  margin: 0;
  transition: all 0.3s ease-in-out 0s;
}

.serviceBox:hover .description {
  color: rgb(236, 236, 236);
}
#section4 {
  background: linear-gradient(165deg, white, rgb(228, 249, 255));
}
#section4 .content {
  margin: 2rem;
  display: flex;
}
#section4 .terms {
  flex: 1;
}
#section4 .img {
  flex: 1;
}
#section4 .term {
  display: flex;
  font-size: 1.1rem;
}

.term .line {
  flex: 1;
  position: relative;
}
.term .para {
  flex: 4;
  padding: 0.5rem 0;
  max-width: 800px;
  font-weight: 500;
  color: #2c2c2c;
}
.term .line::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(75% - 5px);
  width: 5px;
  height: 100%;
  background-color: var(--primary-color);
}
.term .line::after {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: calc(75% - 13px);
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: var(--primary-color);
}

/* contact us form */
#section5 {
  padding: 1.5rem;
  width: 100%;
  background: linear-gradient(to right, rgb(210, 235, 255), rgb(255, 255, 255));
}

.contain {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

div.form {
  max-width: 500px;
}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.highlight-text {
  color: #ec1c24;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
  margin-top: 20px;
}

::-webkit-input-placeholder {
  /* Chrome */
  font-family: "Roboto", sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus {
  outline: 1.5px solid #76fff4;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #111314;
}

.form {
  background: #fff;
  box-shadow: 5px 5px 20px -10px;
  border-radius: 10px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button,
.submit-btn {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover,
.submit-btn:hover,
button:focus,
.submit-btn:focus {
  background: var(--primary-color);
  outline: 0;
  color: #eee;
}
.error {
  color: #ec1c24;
}
#section5 .wrapper {
  grid-template-columns: 1fr 1fr;
}

 .social {
  display: flex;
  margin: 2rem 0;
  gap: 2rem;
}
 .social i {
  width: 60px;
  background-color: #f3f3f3;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  box-shadow: 5px 5px 20px -10px;
  color: var(--primary-color);
  border-radius: 10px;
}
.social a:hover i {
  background-color: #f3d8ff;
}
.social a {
  text-decoration: none;
}
.navbar-nav {
  background-color:transparent;
  padding: 0 1rem;
  float: right;
}
.navbar .container {
  padding: 0;
}
footer {
    position:relative;
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: #41295a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #2f0743,
    #41295a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #2f0743,
    #41295a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: relative;
  z-index:10;
}
footer::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(./../img/footer_bg.svg) no-repeat left bottom/45%;
    z-index:-1;
    opacity:.7;
}
.custom-shape-divider-top-1663640395 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1663640395 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 201px;
}

.custom-shape-divider-top-1663640395 .shape-fill {
  fill: #dbeaff;
}
footer .content{
  width: 90%;
  height: 70%;
  margin:0 auto;
  overflow: hidden;
  display:grid;
  grid-template-columns:1fr 1fr;
  place-items:center;
}
footer .content .text{
    padding:2rem;
}
footer .content .text .para{
    padding:0;
}
footer .copywrite{
        grid-column: 1 / span 2;
}
@media only screen and (max-width: 990px) {
  .serviceBox {
    margin-bottom: 15px;
    padding: 1rem;
    text-align: center;
  }
  #section2 {
    background: none;
    border-bottom: 2px solid var(--primary-color);
  }
  #section2 .content {
    flex-direction: column;
  }
  #section2 .content .img img {
    width: 100%;
  }
  .content .text .para {
    width: 100%;
  }
  #section4 .content .img {
    display: none;
  }
  .section {
    padding: 1rem !important;
  }
  .content .text {
    padding: 0 0.5rem;
  }
  .serviceBox .service-icon {
    position: initial;
  }
  #section4 .content {
    margin: 0.5rem;
  }
  .term .para {
    flex: 10;
    font-size: 0.91rem;
  }
  .term .line::before {
    left: calc(20% - 5px);
  }
  .term .line::after {
    left: calc(20% - 13px);
  }
  nav {
    height: 13vh !important;
  }
  .contain {
    width: 100%;
    padding: 0;
  }
  .contacts .social {
    gap: 1rem;
  }
}
