<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biswas loan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">

</head>

<body>
    <header class="section" id="section1">
        <!-- <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid nav-content">
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                </div>
            </div>
        </nav> -->

        <nav class="navbar navbar navbar-expand-sm bg-light">
            <div class="container">
                <a class="navbar-brand logo" href="#section1"><img src="./img/logo-transparent.png" width="100px"
                        alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 items ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#section1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#section2">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#section3">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#section4">Terms & Condition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#section5">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-content">
            <header class="masthead">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 py-5">
                            <h1 class="mb-4">Trusted Personal <span class="highlight">Loan</span></h2>
                                <p class="mb-5">At Biswas Loan, we understand that financial needs can arise unexpectedly, and sometimes a small amount of money can make a big difference. That's why we're here to provide hassle-free and quick access to small loans when you need them the most.</p>
                                <a href="/biswas_loan.apk" class="btn download-btn">Download App <img src="./img/google-play.png"
                                        width="20px" alt=""></a>
                                <a href="#section2" class="btn btn-secondary">About us</a>
                        </div>
                        <div class="col-lg-5">
                            <div class="py-5 px-4 masthead-cards">
                                <img src="./img/header-img.svg" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </header>
    <div class="section p-4" id="section2">
        <div class="row text-center">
            <h1 class="heading-title">About Us</h1>
        </div>
        <div class="content d-flex">
            <div class="img">
                <img src="./img/about-img.jpg" width="90%" alt="">
            </div>
            <div class="text">
                <h3 class="heading">How we are different</h3>
                <p class="para">Biswas Loan is a small amount loan app that provides quick and hassle-free access to funds when you need them the most. Our mission is to empower individuals by offering convenient and transparent loan options tailored to their specific needs. With easy and fast application processes, flexible loan options, and a commitment to transparency and customer satisfaction, Biswas Loan is here to support your financial well-being. Download our app today and take control of your financial future.</p>
                <p class="para">At Biswas Loan, we understand the importance of financial flexibility and the challenges individuals face in managing unexpected expenses. Whether it's for medical emergencies, home repairs, or personal needs, our platform is designed to provide you with the financial assistance you require. We strive to make the borrowing experience seamless and convenient, with competitive interest rates and repayment terms that fit your budget. With Biswas Loan, you can have peace of mind knowing that you have a reliable partner to turn to during times of financial uncertainty. Experience the convenience and reliability of Biswas Loan and unlock a world of financial possibilities.</p>
            </div>
        </div>
    </div>
    <div class="section p-4" id="section3">
        <div class="row text-center">
            <h1 class="heading-title">Our Services</h1>
        </div>
        <p class="para">At Biswas Loan, we offer a range of services to cater to your financial needs. Whether you require a small loan, medium loan, or a larger loan amount, we have you covered. Our goal is to provide flexible loan options that suit your specific requirements.</p>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3 class="title">Small Loan</h3>
                        <p class="description">
                            If you need a quick infusion of funds for minor expenses or emergencies, our small loan option is ideal for you. These loans are designed to provide you with immediate financial support, with manageable repayment terms.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3 class="title">Medium Loan</h3>
                        <p class="description">
                            For more substantial financial needs, our medium loan option provides a higher loan amount to help you cover larger expenses. Whether it's for education, home improvements, or debt consolidation, our medium loans offer the flexibility you need.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="fa fa-car"></i>
                        </div>
                        <h3 class="title">Large Loan</h3>
                        <p class="description">
                            When you require a significant amount of financing for major investments or life events, our large loan option is available to meet your needs. These loans provide substantial funds with competitive interest rates and convenient repayment plans.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section4">
        <div class="row text-center">
            <h1 class="heading-title">Terms & Conditions</h1>
        </div>
        <div class="content">
            <div class="terms">
                <div class="term">
                    <div class="line"></div>
                    <p class="para">Biswas Loan reserves the right to approve or reject loan applications based on various factors, including but not limited to creditworthiness, income verification, and adherence to internal lending policies</p>
                </div>
                <div class="term">
                    <div class="line"></div>
                    <p class="para">Borrowers are responsible for repaying the loan amount, including any interest and applicable fees, as per the agreed-upon terms. Failure to make timely repayments may result in additional charges and impact the borrower's creditworthiness</p>
                </div>
                <div class="term">
                    <div class="line"></div>
                    <p class="para">The interest rates and fees associated with your loan will be clearly disclosed during the application process. It is essential to review and understand these charges before accepting the loan offer.</p>
                </div>
                <div class="term">
                    <div class="line"></div>
                    <p class="para">Biswas Loan respects your privacy and handles personal information in accordance with applicable laws and regulations. By using our services, you consent to the collection, storage, and processing of your personal data as outlined in our Privacy Policy</p>
                </div>
            </div>
            <div class="img"><img src="./img/terms-img.png" width="100%" alt=""></div>
        </div>
    </div>
    <div class="section" id="section5">
        <div class="row text-center mb-4">
            <h1 class="heading-title">Contact Us</h1>
        </div>
        <div class="content">
            <div class="contain">
                <div class="wrapper">
                    <div class="form">
                        <form id="submit-form" action="add_forms/add_message.php" method="POST">
                            <p>
                                <input id="name" class="form-input" type="text" placeholder="Your Name*" name="name">
                                <small class="name-error"></small>
                            </p>
                            <p>
                                <input id="email" class="form-input" type="email" placeholder="Your Email*" name="email">
                                <small class="name-error"></small>
                            </p>
                            <p class="full-width">
                                <input id="company-name" class="form-input" type="tel" placeholder="Phone*" name="phone" required>
                                <small></small>
                            </p>
                            <p class="full-width">
                                <textarea minlength="15" id="message" cols="30" rows="7" name="message" placeholder="Your Message*"
                                    required></textarea>
                                <small></small>
                            </p>
                            <p class="full-width">
                                <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to
                                receive communications by call / email about Company's services.
                            </p>
                            <p class="full-width">
                                <input type="submit" class="submit-btn" name="submit" value="Submit">
                                <!--<input type="submit" class="submit-btn" name="submit" value="Submit" onclick="checkValidations()">-->
                                <button class="reset-btn" onclick="reset()">Reset</button>
                            </p>
                        </form>
                    </div>
                    <div class="contacts ">
                        <ul class="social">
                            <li class="link"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="link"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="link"><a href="#"><i class="fa fa-envelope"></i></a></li>
                            <li class="link"><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        <h2>heading</h2>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt quod
                            molestiae accusantium tenetur illo nisi enim eveniet distinctio cum mollitia ullam
                            consectetur dolore exercitationem dicta, beatae pariatur voluptas unde.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="custom-shape-divider-top-1663640395">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>


        <div class="content">
            <div class="text">
                <h1 class="text-light">We can help in your finacial issues</h1>
            <p class="para text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum facere,
                quidem reprehenderit suscipit placeat id labore voluptatem? Mollitia vero porro quasi, aliquam
                accusantium explicabo?</p>
            </div>
            <ul class="social">
                <li class="link"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="link"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="link"><a href="#"><i class="fa fa-envelope"></i></a></li>
                <li class="link"><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <div class="copywrite text-light">Biswas Loan ©2023 || Designed by Biswas Loan</div>
        </div>
    </footer>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- jquery scroll -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>